[lmbench3.0 results for Linux e-c07kig2314.it.manchester.ac.uk 3.10.0-514.el7.x86_64 #1 SMP Thu Nov 3 15:10:49 CDT 2016 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.e-c07kig2314.it.manchester.ac.uk]
[LINE_SIZE: 128]
[LOOP_O: 0.00014501]
[MB: 5557]
[MHZ: 3389 MHz, 0.2951 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: z20375dm]
[HOSTNAME: e-c07kig2314.it.manchester.ac.uk]
[NODENAME: e-c07kig2314.it.manchester.ac.uk]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 3.10.0-514.el7.x86_64]
[VERSION: #1 SMP Thu Nov 3 15:10:49 CDT 2016]
[Tue 30 Apr 16:19:12 BST 2019]
[ 16:19:12 up 9:17, 2 users, load average: 0.50, 0.47, 0.28]
[net: Kernel Interface table]
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: em1       1500  3541152      0      0 0       1784191      0      0      0 BMRU]
[if: em1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 130.88.197.34  netmask 255.255.255.0  broadcast 130.88.197.255]
[if: inet6 fe80::5ef9:ddff:fe6e:c163  prefixlen 64  scopeid 0x20<link>]
[if: ether 5c:f9:dd:6e:c1:63  txqueuelen 1000  (Ethernet)]
[if: RX packets 3541161  bytes 1991030850 (1.8 GiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1784199  bytes 1134786848 (1.0 GiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device interrupt 20  memory 0xe4b00000-e4b20000]
[if: ]
[net: lo       65536    18249      0      0 0         18249      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1  (Local Loopback)]
[if: RX packets 18249  bytes 19593648 (18.6 MiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 18249  bytes 19593648 (18.6 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,size=4050584k,nr_inodes=1012646,mode=755)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: /dev/sda8 on / type ext4 (rw,relatime,data=ordered)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=35,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: nfsd on /proc/fs/nfsd type nfsd (rw,relatime)]
[mount: /dev/sda2 on /boot type ext4 (rw,relatime,data=ordered)]
[mount: /dev/sda3 on /tmp type ext4 (rw,nosuid,nodev,relatime,data=ordered)]
[mount: /dev/sda7 on /home type ext4 (rw,nosuid,nodev,relatime,data=ordered)]
[mount: /dev/sda5 on /var type ext4 (rw,relatime,data=ordered)]
[mount: sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: cadmaster.cs.man.ac.uk:/data/cadtools5 on /cadtools5 type nfs4 (ro,nosuid,nodev,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=130.88.197.34,local_lock=none,addr=130.88.194.5)]
[mount: cs-store-ha.cs.man.ac.uk:/data/brick/student on /opt/sandbox type nfs4 (rw,nosuid,nodev,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=130.88.197.34,local_lock=none,addr=130.88.192.52)]
[mount: devon.cs.man.ac.uk:/home/netopt on /netopt type nfs (ro,nosuid,nodev,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=130.88.196.12,mountvers=3,mountport=892,mountproto=udp,local_lock=none,addr=130.88.196.12)]
[mount: /etc/auto.misc on /misc type autofs (rw,relatime,fd=7,pgrp=1487,timeout=300,minproto=5,maxproto=5,indirect)]
[mount: -hosts on /net type autofs (rw,relatime,fd=13,pgrp=1487,timeout=300,minproto=5,maxproto=5,indirect)]
[mount: /etc/CS_automount on /home type autofs (rw,relatime,fd=19,pgrp=1487,timeout=300,minproto=5,maxproto=5,indirect)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: tmpfs on /run/user/485875 type tmpfs (rw,nosuid,nodev,relatime,size=813056k,mode=700,uid=485875,gid=100)]
[mount: studente.cs.man.ac.uk:/export/home/z20375dm on /home/z20375dm type nfs (rw,nosuid,nodev,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,soft,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=130.88.194.19,mountvers=3,mountport=892,mountproto=udp,local_lock=none,addr=130.88.194.19)]
[mount: gvfsd-fuse on /run/user/485875/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=485875,group_id=100)]
Simple syscall: 0.1272 microseconds
Simple read: 0.1773 microseconds
Simple write: 0.1675 microseconds
Simple stat: 0.7486 microseconds
Simple fstat: 0.1274 microseconds
Simple open/close: 1.4198 microseconds
Select on 10 fd's: 0.4685 microseconds
Select on 100 fd's: 1.4759 microseconds
Select on 250 fd's: 2.7169 microseconds
Select on 500 fd's: 4.5656 microseconds
Select on 10 tcp fd's: 0.3763 microseconds
Select on 100 tcp fd's: 3.0372 microseconds
Select on 250 tcp fd's: 6.9571 microseconds
Select on 500 tcp fd's: 13.5236 microseconds
Signal handler installation: 0.2286 microseconds
Signal handler overhead: 0.7894 microseconds
Protection fault: 0.7942 microseconds
Pipe latency: 3.9103 microseconds
AF_UNIX sock stream latency: 4.4290 microseconds
Process fork+exit: 84.0303 microseconds
Process fork+execve: 292.1500 microseconds
Process fork+/bin/sh -c: 1265.0000 microseconds
integer bit: 0.32 nanoseconds
integer add: 0.15 nanoseconds
integer mul: 0.88 nanoseconds
integer div: 6.68 nanoseconds
integer mod: 7.25 nanoseconds
int64 bit: 0.30 nanoseconds
uint64 add: 0.15 nanoseconds
int64 mul: 0.88 nanoseconds
int64 div: 13.33 nanoseconds
int64 mod: 12.77 nanoseconds
float add: 0.88 nanoseconds
float mul: 1.48 nanoseconds
float div: 4.25 nanoseconds
double add: 0.88 nanoseconds
double mul: 1.48 nanoseconds
double div: 6.60 nanoseconds
float bogomflops: 6.92 nanoseconds
double bogomflops: 8.51 nanoseconds
integer bit parallelism: 4.28
integer add parallelism: 2.06
integer mul parallelism: 3.84
integer div parallelism: 1.56
integer mod parallelism: 1.81
int64 bit parallelism: 2.41
int64 add parallelism: 2.06
int64 mul parallelism: 3.05
int64 div parallelism: 1.64
int64 mod parallelism: 1.48
float add parallelism: 2.94
float mul parallelism: 4.92
float div parallelism: 1.02
double add parallelism: 2.93
double mul parallelism: 4.92
double div parallelism: 1.02
File /usr/tmp/XXX write bandwidth: 101548 KB/sec
Pagefaults on /usr/tmp/XXX: 0.2091 microseconds

"mappings
0.524288 5.775
1.048576 7.501
2.097152 13
4.194304 24
8.388608 45
16.777216 90
33.554432 176
67.108864 353
134.217728 701
268.435456 1417
536.870912 2815
1073.741824 5639
Input file too small
Input file too small

"File system latency
0k	427	85179	119457
1k	446	90448	138985
4k	517	92553	139096
10k	369	65846	108876

UDP latency using localhost: 9.5701 microseconds
TCP latency using localhost: 11.7258 microseconds
RPC/udp latency using localhost: 11.9604 microseconds
RPC/tcp latency using localhost: 14.2063 microseconds
TCP/IP connection cost to localhost: 21.5372 microseconds

Socket bandwidth using localhost
0.000001 4.01 MB/sec
0.000064 184.97 MB/sec
0.000128 356.84 MB/sec
0.000256 682.59 MB/sec
0.000512 1281.05 MB/sec
0.001024 2062.33 MB/sec
0.001437 2571.78 MB/sec
10.000000 5764.52 MB/sec

Avg xfer: 3.2KB, 41.8KB in 12.4800 millisecs, 3.35 MB/sec
AF_UNIX sock stream bandwidth: 11463.83 MB/sec
Pipe bandwidth: 4611.01 MB/sec

"read bandwidth
0.000512 892.70
0.001024 1987.63
0.002048 4288.24
0.004096 7507.06
0.008192 10065.20
0.016384 10715.72
0.032768 10651.93
0.065536 10899.80
0.131072 10758.37
0.262144 10343.30
0.524288 9901.12
1.05 10176.62
2.10 10090.22
4.19 9282.86
8.39 7880.33
16.78 7705.40
33.55 7717.21
67.11 7837.07
134.22 7887.74
268.44 8025.46
536.87 8062.09
1073.74 8088.15
2147.48 8134.50
4294.97 8108.16

"read open2close bandwidth
0.000512 297.77
0.001024 573.61
0.002048 1106.62
0.004096 2099.49
0.008192 3662.10
0.016384 5191.00
0.032768 7082.16
0.065536 8570.37
0.131072 9364.03
0.262144 9503.27
0.524288 9694.82
1.05 9890.43
2.10 9948.54
4.19 9196.35
8.39 7707.28
16.78 7621.39
33.55 7686.27
67.11 7771.73
134.22 7862.32
268.44 7977.52
536.87 8018.02
1073.74 8066.09
2147.48 8122.50
4294.97 8129.57


"Mmap read bandwidth
0.000512 37742.96
0.001024 29177.58
0.002048 31083.83
0.004096 31706.07
0.008192 32154.60
0.016384 31896.48
0.032768 32012.61
0.065536 29049.52
0.131072 29061.10
0.262144 15108.74
0.524288 18078.90
1.05 21724.64
2.10 25189.81
4.19 22404.64
8.39 13883.32
16.78 12466.35
33.55 12608.13
67.11 12623.94
134.22 12714.83
268.44 12782.64
536.87 12812.54
1073.74 12822.48
2147.48 12821.49
4294.97 12824.66

"Mmap read open2close bandwidth
0.000512 141.08
0.001024 274.12
0.002048 547.87
0.004096 1071.73
0.008192 1838.37
0.016384 2719.10
0.032768 3478.71
0.065536 4398.23
0.131072 5099.13
0.262144 5363.81
0.524288 5613.57
1.05 5714.85
2.10 5759.30
4.19 5339.18
8.39 4493.90
16.78 4153.29
33.55 4136.39
67.11 4180.72
134.22 4351.22
268.44 4493.85
536.87 4572.62
1073.74 4656.26
2147.48 4664.01
4294.97 4708.41


"libc bcopy unaligned
0.000512 37711.45
0.001024 44155.88
0.002048 47946.46
0.004096 47405.00
0.008192 50625.05
0.016384 40112.02
0.032768 26343.02
0.065536 25089.81
0.131072 23739.53
0.262144 22317.95
0.524288 19974.65
1.05 15488.27
2.10 13047.89
4.19 11668.13
8.39 8209.37
16.78 7432.32
33.55 6304.85
67.11 7554.75
134.22 7680.56
268.44 7704.36
536.87 7682.97
1073.74 7744.26
2147.48 7661.27

"libc bcopy aligned
0.000512 24439.60
0.001024 35485.62
0.002048 45400.12
0.004096 47847.65
0.008192 50630.24
0.016384 41138.15
0.032768 26118.20
0.065536 26154.00
0.131072 24588.47
0.262144 22003.48
0.524288 20134.85
1.05 15769.60
2.10 13144.54
4.19 11806.07
8.39 8413.85
16.78 7629.48
33.55 7488.99
67.11 7610.44
134.22 7444.96
268.44 7436.09
536.87 7498.72
1073.74 7572.17
2147.48 7438.05

Memory bzero bandwidth
0.000512 26027.04
0.001024 36850.73
0.002048 47474.76
0.004096 50237.67
0.008192 51996.66
0.016384 53099.77
0.032768 47496.58
0.065536 32260.02
0.131072 31245.35
0.262144 30427.87
0.524288 25080.29
1.05 24184.30
2.10 24181.41
4.19 23401.36
8.39 10498.88
16.78 9146.22
33.55 9174.14
67.11 9227.12
134.22 9206.24
268.44 9265.98
536.87 9242.53
1073.74 9232.36
2147.48 9240.62
4294.97 9254.24

"unrolled bcopy unaligned
0.000512 13106.26
0.001024 13294.69
0.002048 13385.17
0.004096 13443.89
0.008192 13389.19
0.016384 13192.75
0.032768 11374.47
0.065536 11393.31
0.131072 10692.78
0.262144 9841.91
0.524288 9865.63
1.05 9855.76
2.10 9315.28
4.19 6544.51
8.39 5588.68
16.78 5906.43
33.55 5941.99
67.11 5930.96
134.22 5852.35
268.44 5812.30
536.87 5893.20
1073.74 5892.01
2147.48 5855.39

"unrolled partial bcopy unaligned
0.000512 48478.41
0.001024 50941.98
0.002048 52025.27
0.004096 52885.15
0.008192 53000.50
0.016384 47423.60
0.032768 26710.54
0.065536 25981.28
0.131072 23567.26
0.262144 15717.83
0.524288 15550.50
1.05 15597.35
2.10 13394.22
4.19 6949.33
8.39 5758.44
16.78 6044.75
33.55 5845.72
67.11 5984.92
134.22 5955.70
268.44 5964.70
536.87 5944.16
1073.74 5930.57
2147.48 5953.92

Memory read bandwidth
0.000512 8948.41
0.001024 11455.31
0.002048 13900.08
0.004096 16294.01
0.008192 16245.98
0.016384 16356.35
0.032768 16344.02
0.065536 15912.39
0.131072 15887.52
0.262144 15522.96
0.524288 15274.38
1.05 15310.54
2.10 15310.54
4.19 14771.41
8.39 10452.16
16.78 9886.40
33.55 9887.85
67.11 9884.94
134.22 9864.60
268.44 9870.04
536.87 9868.59
1073.74 9875.03
2147.48 9874.94
4294.97 9872.65

Memory partial read bandwidth
0.000512 48381.25
0.001024 65902.07
0.002048 80372.41
0.004096 88010.73
0.008192 88745.63
0.016384 89927.01
0.032768 88703.03
0.065536 61085.32
0.131072 56459.50
0.262144 51502.25
0.524288 36291.51
1.05 36178.36
2.10 36090.88
4.19 33912.05
8.39 17772.47
16.78 16016.44
33.55 16160.43
67.11 16178.61
134.22 16143.58
268.44 16183.48
536.87 16177.15
1073.74 16188.61
2147.48 16167.65
4294.97 16173.12

Memory write bandwidth
0.000512 13577.31
0.001024 13502.93
0.002048 13345.61
0.004096 13522.02
0.008192 13432.94
0.016384 13476.47
0.032768 13423.11
0.065536 12553.10
0.131072 12613.42
0.262144 11858.78
0.524288 11328.11
1.05 11329.62
2.10 11329.62
4.19 11287.15
8.39 9717.07
16.78 8791.55
33.55 8844.08
67.11 8823.15
134.22 8848.74
268.44 8852.54
536.87 8843.20
1073.74 8846.70
2147.48 8842.80
4294.97 8849.60

Memory partial write bandwidth
0.000512 54895.61
0.001024 54222.73
0.002048 53968.60
0.004096 54179.15
0.008192 54189.20
0.016384 53928.98
0.032768 50911.65
0.065536 32243.91
0.131072 32286.21
0.262144 29657.19
0.524288 24354.02
1.05 24105.20
2.10 23998.42
4.19 23710.03
8.39 10478.28
16.78 9169.55
33.55 9164.12
67.11 9261.50
134.22 9280.08
268.44 9259.91
536.87 9283.28
1073.74 9280.24
2147.48 9273.66
4294.97 9264.38

Memory partial read/write bandwidth
0.000512 48470.51
0.001024 51183.27
0.002048 31551.81
0.004096 41573.40
0.008192 50255.07
0.016384 53611.57
0.032768 52659.16
0.065536 32339.33
0.131072 31815.98
0.262144 30087.70
0.524288 23427.50
1.05 22526.85
2.10 22202.76
4.19 13397.81
8.39 10303.61
16.78 9142.90
33.55 9200.56
67.11 9273.02
134.22 9268.54
268.44 9262.14
536.87 9293.57
