-------------------------------- Initial State ---------------------------------
instr_addr: 0b0000000000000000     0 0x0000
instr     : 0b0000000000000000     0 0x0000
r0        : 0b0000000000000000     0 0x0000
r1        : 0b1110000001110010 57458 0xE072
r2        : 0b1010101110101110 43950 0xABAE
r3        : 0b0011111101110000 16240 0x3F70
r4        : 0b1000010101110101 34165 0x8575
r5        : 0b0001100111010010  6610 0x19D2
r6        : 0b0000001101011011   859 0x035B
r7        : 0b0000000011000011   195 0x00C3
cc        : 0b0000000000000010     2 0x0002
data_in   :
data_out  :
mem_addr  :
------------------------------------ Step 0 ------------------------------------
instr_addr: 0b0000000011000111   195 0x0000
r4        : 0b0001111101100000 16224 0x3F60
--------------------------------------------------------------------------------
