((lp1
(dp2
S'bin'
p3
(I01
I0
tp4
sS'cur_base'
p5
I2
sS'hex'
p6
(I01
I0
tp7
sS'cur_step'
p8
I0
sS'dec'
p9
(I01
I0
tp10
sS'cur_field_name'
p11
S'instr_addr'
p12
sa(dp13
g3
(I00
I0
tp14
sg5
I1
sg6
(I00
I195
tp15
sg8
I0
sg9
(I00
I0
tp16
sg11
g12
sa(dp17
g3
(I00
I0
tp18
sg5
I1
sg6
(I00
I195
tp19
sg8
I0
sg9
(I00
I0
tp20
sg11
g12
sa(dp21
g3
(I00
I0
tp22
sg5
I1
sg6
(I00
I195
tp23
sg8
I0
sg9
(I00
I0
tp24
sg11
g12
sa(dp25
g3
(I00
I0
tp26
sg5
I1
sg6
(I00
I195
tp27
sg8
I0
sg9
(I00
I0
tp28
sg11
g12
sa(dp29
g3
(I01
I57458
tp30
sg5
I1
sg6
(I01
I57458
tp31
sg8
I0
sg9
(I01
I57458
tp32
sg11
S'r1'
p33
sa(dp34
g3
(I00
I57458
tp35
sg5
I1
sg6
(I00
I57458
tp36
sg8
I0
sg9
(I00
I57458
tp37
sg11
g33
sa(dp38
g3
(I01
I0
tp39
sg5
I1
sg6
(I01
I0
tp40
sg8
I0
sg9
(I01
I0
tp41
sg11
g12
sa(dp42
g3
(I01
Ntp43
sg5
I0
sg6
(I01
Ntp44
sg8
I0
sg9
(I01
Ntp45
sg11
S'data_in'
p46
sa(dp47
g3
(I00
Ntp48
sg5
I0
sg6
(I00
Ntp49
sg8
I0
sg9
(I00
Ntp50
sg11
g46
sa(dp51
g3
(I00
Ntp52
sg5
I0
sg6
(I00
Ntp53
sg8
I0
sg9
(I00
Ntp54
sg11
g46
sa(dp55
g3
(I00
I0
tp56
sg5
I0
sg6
(I00
I0
tp57
sg8
I0
sg9
(I00
I195
tp58
sg11
g12
sa(dp59
S'bin'
p60
(I01
I34165
tp61
sS'cur_base'
p62
I1
sS'hex'
p63
(I01
I34165
tp64
sS'cur_step'
p65
I0
sS'dec'
p66
(I01
I34165
tp67
sS'cur_field_name'
p68
S'r4'
p69
sa(dp70
g60
(I00
I34165
tp71
sg62
I1
sg63
(I00
I34165
tp72
sg65
I0
sg66
(I00
I16224
tp73
sg68
g69
sa(dp74
g60
(I00
I34165
tp75
sg62
I0
sg63
(I00
I34165
tp76
sg65
I0
sg66
(I00
I16224
tp77
sg68
g69
sa(dp78
g60
(I00
I8032
tp79
sg62
I2
sg63
(I00
I34165
tp80
sg65
I0
sg66
(I00
I16224
tp81
sg68
g69
sa(lp82
(dp83
S'bin'
p84
(I00
I6610
tp85
sS'cur_base'
p86
I0
sS'hex'
p87
(I00
I6610
tp88
sS'cur_step'
p89
I0
sS'dec'
p90
(I00
I6610
tp91
sS'cur_field_name'
p92
S'r5'
p93
sa(dp94
S'insert_mode'
p95
I01
sg92
g93
sg86
I0
sg89
I0
st.